Car Stopping Distance Prediction
========================================================
author: Nikolay Chervyakov
date: November 22, 2015

Introduction
========================================================

Now that we have many freely available datasets we can make predictions in different areas. Here we will:
* predict the car stopping distance by its speed
* draw a plot of our dataset

Used dataset
========================================================

For predictions we will use the **cars** dataset. Here it is:

```{r}
library(datasets)
data(cars)
summary(cars)
```

Plot
========================================================

Our service outputs a plot with a regression line.

```{r, echo=FALSE}
library(ggplot2)
qplot(x = speed, y = dist, data =  cars) + geom_smooth(method="lm", col="red", lwd=1)
```

Interface
========================================================

![service_interface](images/shiny_app.png)


